#dashboard.tabbable.column
  %ul.nav.nav-tabs
    %li.dropdown      
      %a.dropdown-toggle{:href => '#', 'data-toggle'  => "dropdown"}        
        New
        %b.caret
      %ul.dropdown-menu
        %li
          %a{:href => "#dropdown1", 'data-toggle' =>"tab"}SQL Tab
        %li
          %a{:href => "#dropdown1", 'data-toggle' =>"tab"}Script Tab                   
    %li
      %a{:href => '#tab1', 'data-toggle' => "tab"}        
        Tab1
        %i.icon-remove        
    %li
      %a{:href => '#tab2', 'data-toggle' => "tab"}
        Tab2      
        %i.icon-remove        
  .tab-content    
    #tab1.tab-pane
      %p
        1Lorem Ipsum – tas ir teksta salikums, kuru izmanto poligrāfijā un maketēšanas darbos. Lorem Ipsum ir kļuvis par vispārpieņemtu teksta aizvietotāju kopš 16. gadsimta sākuma. Tajā laikā kāds nezināms iespiedējs izveidoja teksta fragmentu, lai nodrukātu grāmatu ar burtu paraugiem. Tas ir ne tikai pārdzīvojis piecus gadsimtus, bet bez ievērojamām izmaiņām saglabājies arī mūsdienās, pārejot uz datorizētu teksta apstrādi. Tā popularizēšanai 60-tajos gados kalpoja Letraset burtu paraugu publicēšana ar Lorem Ipsum teksta fragmentiem un, nesenā pagātnē, tādas maketēšanas programmas kā Aldus PageMaker, kuras šablonu paraugos ir izmantots Lorem Ipsum teksts.
    #tab2.tab-pane
      %p
        2Lorem Ipsum – tas ir teksta salikums, kuru izmanto poligrāfijā un maketēšanas darbos. Lorem Ipsum ir kļuvis par vispārpieņemtu teksta aizvietotāju kopš 16. gadsimta sākuma. Tajā laikā kāds nezināms iespiedējs izveidoja teksta fragmentu, lai nodrukātu grāmatu ar burtu paraugiem. Tas ir ne tikai pārdzīvojis piecus gadsimtus, bet bez ievērojamām izmaiņām saglabājies arī mūsdienās, pārejot uz datorizētu teksta apstrādi. Tā popularizēšanai 60-tajos gados kalpoja Letraset burtu paraugu publicēšana ar Lorem Ipsum teksta fragmentiem un, nesenā pagātnē, tādas maketēšanas programmas kā Aldus PageMaker, kuras šablonu paraugos ir izmantots Lorem Ipsum teksts.      